/* Global themes */
:root {
    --bg-color-primary: #000000;
    --bg-color-secondary: #3e4c3b;
    --bg-color-tertiary: #223b3d;
    font-family: Arial, Helvetica, sans-serif;
    --text-color-primary: #b5b4a0;
    --text-color-secondary: #7f655d;
}

section {
    margin-top: 10vh;
    margin-bottom: 10vh;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color-primary);
    margin: 0;
}

.section-header {
    grid-column: 1 / 2;
    color: var(--text-color-primary);
    text-align: left;
}

#page-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

#about, #skills, #projects, #contact {
    display: grid;
    grid-column: 2 / 12;
}

hr {
    color: var(--text-color-primary);
    grid-column: 2 / 12;
    width: 50%;
}
/* ... */


/* Navbar */
.navbar-container {
    position: sticky;
    top: 0;
    width: 100%;
    height: 8vh;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color-secondary);
    opacity: 1;
    height: 6vh;
}

.navbar-item {
    text-align: center;
    color: var(--text-color-primary);
    font-size: 3vh;
    padding: 1vh 2vw;
}

.navbar-item a {
    text-decoration: none;
    color: inherit;
}

#navbar-menu-button {
    padding: 1vh;
}

.navbar-item:hover {
    color: var(--text-color-secondary);
}

#navbar-menu {
    display: none;
    flex-direction: column;
    text-align: right;
    opacity: 1;
    background-color: black;
}

#navbar-list {
    flex-direction: row;
}

@media (min-width: 1px) {
    #navbar-menu-button {
        display: flex;
    }

    #navbar-list {
        display: none;
    }
}

@media (min-width: 801px) {
    #navbar-menu-button {
        display: none;
    }

    #navbar-list {
        display: flex;
    }
}
/* ... */


/* Scroll icon */
#scroll-icon {
    text-align: center;
    color: var(--text-color-primary);
    font-size: 3vh;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 1vh;
}

#scroll-icon:hover {
    color: var(--text-color-secondary);
}
/* ... */


/* Intro */
#intro {
    grid-column: 2 / 12;
    display: grid;
}

#intro-headshot {
    aspect-ratio: auto;
    height: 33vh;
    border-radius: 50%;
}

#intro-container {
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
    color: var(--text-color-primary);
    height: 50vh;
}

#joshua-sienkiewicz {
    font-size: 3rem;
}

#intro-spacer {
    height: 40vh;
}
/* ... */


/* About */
.about-content {
    color: var(--text-color-primary);
}
/* ... */

/* Skills */
#skills {
    display: grid;
}

#skills-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    text-align: center;
}

.skills-item h2 {
    grid-row: 1;
}

.skills-item {
    font-size: 8vh;
    color: var(--text-color-primary);
}

.skills-subheader {
    grid-row: 2;
    grid-column: 1 / 4;
    font-size: 1rem;
    color: var(--text-color-primary);
    text-align: left;
}

.skills-item.i {
    aspect-ratio: 1;
    font-size: 4vh;
}

#skills-item-1 {
    grid-column: 5 / 7;
    grid-row: 3;
}

#skills-item-2 {
    grid-column: 7 / 9;
    grid-row: 3;
}

#skills-item-3 {
    grid-column: 4 / 6;
    grid-row: 4;
}

#skills-item-4 {
    grid-column: 6 / 8;
    grid-row: 4;
}

#skills-item-5 {
    grid-column: 8 / 10;
    grid-row: 4;
}

#skills-item-6 {
    grid-column: 5 / 7;
    grid-row: 5;
}

#skills-item-7 {
    grid-column: 7 / 9;
    grid-row: 5;
}
/* ... */

/* Projects */
#projects-container {
    display: grid;
    align-items: center;
}
.projects-subheader {
    grid-row: 2;
    font-size: 1rem;
    color: var(--text-color-primary);
    text-align: left;
}
/* ... */

/* Contact */
#contact-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
}

#contact-li {
    grid-column: 1;
    grid-row: 3;
}

#contact-email {
    grid-column: 2;
    grid-row: 3;
}

#contact-github {
    grid-column: 3;
    grid-row: 3;
}

.contact-item {
    color: var(--text-color-primary);
    text-align: center;
    font-size: 8vh;
    align-items: center;
}

.contact-item a {
    text-decoration: none;
    color: inherit;
}

.contact-subheader {
    grid-row: 2;
    grid-column: 1;
    font-size: 1rem;
    text-align: left;
    color: var(--text-color-primary);
}

.contact-item a:hover {
    color: var(--text-color-secondary);
}
/* ... */